{
  "schemaVersion": 1,
  "id": "najmalzorqah.video-downloader-ultra",
  "name": "Video Downloader Ultra",
  "version": "1.1.0",
  "author": "Najm",
  "license": "MIT",
  "icon": "icon.png",
  "description": "yt-dlp downloads with a shared queue, browser extension + native host, and a live progress OSD. The plugin mirrors the download queue from the Video Downloader Ultra browser extension; the first click installs the extension and host into your Chromium-family browsers.",
  "kinds": ["bar-widget", "panel"],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "panel": "Osd.qml"
  },
  "keepLoaded": true,
  "barWidget": {
    "displayName": "Video Downloader Ultra",
    "description": "yt-dlp downloads, shared queue with the browser extension, progress OSD",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}